# Default theme layout configuration
# ---------------------------------

screensaver.wait	20
windows.drag-color	#FFEF00

[BottomMenu]
window.type				"foreground"
window.URL				"/system/launcher"
window.width			0.9
window.height			0.05
window.position.x		0.5
window.position.y		0.955
window.rotation			0.0
window.z-order			0

[TopMenu]
window.type				"foreground"
window.URL				"/system/launcher"
window.width			0.9
window.height			0.05
window.position.x		0.5
window.position.y		0.045
window.rotation			180.0
window.z-order			0

[LeftMenu]
window.type				"foreground"
window.URL				"/system/launcher"
window.width			0.9
window.height			0.05
window.position.x		0.04
window.position.y		0.5
window.rotation			90.0
window.z-order			0

[RightMenu]
window.type				"foreground"
window.URL				"/system/launcher"
window.width			0.9
window.height			0.05
window.position.x		0.960
window.position.y		0.5
window.rotation			270.0
window.z-order			0

[BottomKeyboard]
window.type				"keyboard"
window.URL				"/system/keyboard"
window.width			0.60
window.height			0.22
window.position.x		0.5
window.position.y		0.83
window.rotation			0.0
window.z-order			0

[TopKeyboard]
window.type				"keyboard"
window.URL				"/system/keyboard"
window.width			0.60
window.height			0.22
window.position.x		0.5
window.position.y		0.17
window.rotation			180.0
window.z-order			0

[LeftKeyboard]
window.type				"keyboard"
window.URL				"/system/keyboard"
window.width			0.60
window.height			0.22
window.position.x		0.13
window.position.y		0.5
window.rotation			90.0
window.z-order			0

[RightKeyboard]
window.type				"keyboard"
window.URL				"/system/keyboard"
window.width			0.60
window.height			0.22
window.position.x		0.87
window.position.y		0.5
window.rotation			270.0
window.z-order			0

[Background]
window.type			 	"background"
window.URL				"/system/background"
window.width			1.0
window.height			1.0
window.position.x		0.5
window.position.y		0.5
