# Application configuration file
# ----------------------------------------
# In this file you can specify several properties for the window that will host
# the application in glassomium


window.fullscreen		yes

