<!doctype html> 
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Crash!</title>
        <style type="text/css">
        html{
            margin:0;
            padding:0;
        }
        body{
            margin:0;
            padding:0;
            text-align: center;
            font-family: lucida;
            background: transparent;
            color: black;
            border-radius: 20px;
        }
        h1{
            margin-bottom: 1em;
            padding-top: 20px;
        }
        .container{
            width: 97%;
            border-radius: 20px;
            background-color: white;
        }
        .text{
            line-height: 1;
            padding-bottom: 20px;
        }
        .btn{
            border-radius: 10px;
            background-color: #eee;

        }
        </style>
        <script src="/resources/jquery-1.6.3.min.js"></script>
<script>
    document.addEventListener('GLALoad', onGLALoad, false);
    document.addEventListener('GLACrashInformationChanged', onGLACrashInformationChanged, false);
    function onGLALoad(event) {
        adjust();
        GLA.SetTuioEnabled(false);
        GLA.SetTransparent(true);
    }
    $(window).resize(function(){
        adjust();
    });
    function onGLACrashInformationChanged(event) {
        $("#title").html(event.description);   
    }
    
    function adjust(){
        $("h1").css('font-size', $(window).width() / 20 + 'px');
        $(".text").css('font-size', $(window).width() / 25 + 'px');
        $(".btn").css('font-size', $(window).width() / 25 + 'px');
           
    }
</script>
    </head>
    <body>
        <div class='container'>
            <div class="text"><h1 id="title">Crash!</h1>
                <button class="btn" onclick="GLA.CloseWindow();">Close the window</button>                    
            </div>
        </div>
    </body>
</html>
