<!-- This application belongs to http://mrdoob.com/115/Water -->

<!doctype html> 
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Crash!</title>
        <link rel="stylesheet" type="text/css" href="/resources/system/crashpage/bootstrap.min.css" />
        <style type="text/css">
        html{
            margin:0;
            padding:0;
        }
        body{
            margin:0;
            padding:0;
            text-align: center;
            font-family: lucida;
            background: transparent;
            color: black;
        }
        img#glass{
            width: 20%;
            float: left;
            margin: 20px;
            margin-right: 0;
        }
        h1{
            margin-top: 1em;
            margin-bottom: 1em;
        }
        .container{
            width: 97%;
            border-radius: 20px;
            background-color: #ffffff;
        }
        .text{
            line-height: 1;
        }
        .btn-custom {
          background-color: hsl(206, 52%, 30%) !important;
          background-repeat: repeat-x;
          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#4c91c6", endColorstr="#245174");
          background-image: -khtml-gradient(linear, left top, left bottom, from(#4c91c6), to(#245174));
          background-image: -moz-linear-gradient(top, #4c91c6, #245174);
          background-image: -ms-linear-gradient(top, #4c91c6, #245174);
          background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #4c91c6), color-stop(100%, #245174));
          background-image: -webkit-linear-gradient(top, #4c91c6, #245174);
          background-image: -o-linear-gradient(top, #4c91c6, #245174);
          background-image: linear-gradient(#4c91c6, #245174);
          border-color: #245174 #245174 hsl(206, 52%, 24%);
          color: #fff !important;
          text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.39);
          -webkit-font-smoothing: antialiased;
        }
        .choices{
            margin-top: 50px;
            margin-bottom: 20px;
        }
        </style>
        <script src="/resources/system/crashpage/bootstrap.min.js"></script>
        <script src="/resources/jquery-1.6.3.min.js"></script>
<script>
    document.addEventListener('GLALoad', onGLALoad, false);
    document.addEventListener('GLACrashInformationChanged', onGLACrashInformationChanged, false);
    function onGLALoad(event) {
        adjust();
        GLA.SetTuioEnabled(false);
        GLA.SetTransparent(true);
    }
    $(window).resize(function(){
        adjust();
    });
    function onGLACrashInformationChanged(event) {
        $("#title").html(event.description);   
        $("#restore-btn").click(function(){
            GLA.OpenNewWindow(event.URL);
            GLA.CloseWindow();
        });       
    }
    
    function adjust(){
        $("h1").css('font-size', $(window).width() / 20 + 'px');
        $(".btn").css('font-size', $(window).width() / 28 + 'px');
        $(".btn").css('line-height', $(window).width() / 28 + 30 + 'px');
        
        $(".text").css('font-size', $(window).width() / 25 + 'px');
    }
</script>
    </head>
    <body>
        <div class='container'>
            <img id='glass' src="/resources/system/crashpage/crashed-glass.png" />
            <div class="text"><h1 id="title">Crash!</h1>
                I'm sorry, you'll have to choose one of the following:
                <div class="choices">
                    <div id="restore-btn" class="btn btn-primary btn-custom ">Try to restore</div>
                    <div class="btn btn-primary btn-custom " onclick="GLA.CloseWindow();">Close the window</div>                    
                </div>
            </div>
            <div style="clear: both;"></div>
        </div>
    </body>
</html>
